# weddingkuy_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/randika/kamimomen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randika/kamimomen/: AdminDaftarAdminActivity.java  AdminLokasiActivity.java  AdminTambahAdminActivity.java  AdminTambahLokasiActivity.java  ArahLokasiActivity.java  BerandaAdminActivity.java  BerandaPengantinActivity.java  DetailLokasiActivity.java  LoginAdminActivity.java  LoginPengantinActivity.java  MainActivity.java  NavLokasiActivity.java  PengantinAdminActivity.java  QrScannerActivity.java  SplashScreenActivity.java  TambahPengantinActivity.java  TentangAplikasiActivity.java
app/src/main/java/com/randika/kamimomen/adapters/: AdminAdapter.java  BukuTamuAdapter.java  LokasiAdapter.java  PengantinAdapter.java
app/src/main/java/com/randika/kamimomen/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/randika/kamimomen/fragments/: FotografiFragment.java  LokasiFragmentAdapter.java  SouvenirFragment.java  WoFragment.java
app/src/main/java/com/randika/kamimomen/helpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/drawable/: no_data.xml
app/src/main/res/layout/: activity_admin_daftar_admin.xml  activity_admin_lokasi.xml  activity_admin_tambah_admin.xml  activity_admin_tambah_lokasi.xml  activity_arah_lokasi.xml  activity_beranda_admin.xml  activity_beranda_pengantin.xml  activity_detail_lokasi.xml  activity_login_admin.xml  activity_login_pengantin.xml  activity_lokasi.xml  activity_main.xml  activity_nav_lokasi.xml  activity_pengantin_admin.xml  activity_splash_screen.xml  activity_tambah_pengantin.xml  activity_tentang_aplikasi.xml  fragment_foto_container.xml  fragment_wo_container.xml  item_admin.xml  item_lokasi.xml  item_pengantin.xml  item_tamu.xml
app/src/main/res/menu/: menu.xml  menu_pengantin.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/randika/kamimomen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
